ENVIRONMENT=development
MONGO_URL_LOCAL=mongodb://localhost:27017/MhMhDB
MONGO_URL_PRODUCTION=mongodb+srv://aditya:aditya@cluster0.ywthv.mongodb.net/MhMhDB
REDIS_PORT=12985
REDIS_URL=redis-12985.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=YjHNQta5NdcleN6OmKJTgaPRhip6d4vm
GOOGLE_CLIENT_ID=362385647665-rdu2qb890cp2k665tn9r0kpgk1fqid72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CXvBL7791fgZTkHsEYx2ZGar
GOOGLE_CALLBACK_URL_LOCAL=http://localhost:3000/google/callback
GOOGLE_CALLBACK_URL_PRODUCTION=https://memes-hi-memes-hoge.herokuapp.com/google/callback